@charset "UTF-8";
.contenedor {
	width: 960px;
	height: 610px;
	background-color: #0B4B62;
	margin-top: 0;
	margin-right: auto;
	margin-left: -8px;
	margin-bottom: 0;
	justify-content: center
}
body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.fondoImagen_texto {
	background-color: #032D3D;
	width: 0px;
	height: 610px;
	position: absolute;
	margin-left: 960px;
}
.header_general  {
	width: 960px;
	height: 70px;
	margin-top: 250px;
	z-index: 2;
	position: absolute;
}
.contenedorNumeracion_texto {
	width: 45px;
	height: 29px;
	background-color: #79C5B3;
	margin-left: 450px;
	margin-top: 30px;
	opacity: 0;
}
.textoNumeracion_texto {
	text-align: center;
	font-size: 25px;
	color: #FCF7CD;
}
.divisorHeader_texto {
	width: 0px;
	height: 3px;
	background-color: #79C5B3;
	margin-left: 450px;
	margin-right: auto;
}
.textoHeader_texto {
	color: #FCF7CD;
	font-size: 25px;
	margin-top: -40px;
	margin-left: 200px;
	opacity: 0;
}
.parrafo_contenido {
	position: absolute;
	width: 360px;
	height: 430px;
	font-size: 18px;
	margin-top: 88px;
	margin-left: 150px;
	color: #FFFFFF;
	opacity: 0;
	font-family: Arial,sans-serif;
}
.divisorVertical_texto {
	width: 5px;
	height: 0px;
	background-color: #79C5B3;
	position: absolute;
	margin-left: 470px;
	margin-top: 84px;
}
.distractor {
	height: 50px;
	left: 15px;
	position: relative;
	width: 620px;
}
.imagen_contenedor {
	position: absolute;
	width: 400px;
	height: 300px;
	border-radius: 40px;
}
.imagen_texto {
	position: absolute;
	margin-top: 135px;
	margin-left: 550px;
	opacity: 0;
}


/* ********* Fin Estilos de texto_imagen */

/* Inicio Estilos Actividad */
.contenedor_act1 {
	width: 960px;
	height: 610px;
	background-color: #0B4B62;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	justify-content: center;
	margin-left: -8px;
}.fondo_act1 {
	position: absolute;
	margin-top: -1px;
}
.nubes_act1 {
	z-index: 1;
	position: absolute;
}
.contenedorInstrucciones_act1 {
    position: relative;
    background-color: #49569C;
    opacity: 0.5;
    width: 700px;
    height: 400px;
    border-radius: 20px;
    padding-right: 0px;
    left: 127px;
    top: 93px;
    z-index: 2;
    display: none;
}
.imagenInstrucciones_act {
	position: absolute;
	top: 40px;
	left: -80px;
	display: none;
}
.titulo_act1 {
    color: #E6BC39;
    font-size: 25px;
}
.titulo_numActividad {
	color: #335A9B;
	font-size: 45px;
}
.titulo_enunciado {
    color: #3B3A69;
    font-size: 20px;
}
.contenidoInstrucciones_act1 {
    width: 400px;
    left: 249px;
    position: absolute;
    top: 87px;
    display: none;
    bottom: 8px;
}
.botonInstrucciones {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 648px;
	top: 347px;
	display: none;
	cursor: pointer;
}
.personaje {
    height: 510px;
    width: 960px;
    background-image: url(../images/p01.png);
    position: absolute;
    z-index: 3;
    display: none;
    top: 139px;
}
.personajeBienAnim {
    height: 510px;
    width: 961px;
    background-image: url(../images/p01.png);
    position: absolute;
    z-index: 3;
    display: none;
    top: 130px;
}
.personajeBienEstatico {
    height: 510px;
    width: 961px;
    background-image: url(../images/p01.png);
    position: absolute;
    z-index: 3;
    display: none;
    top: 130px;
}
.personajeMalAnim {
    height: 510px;
    width: 961px;
    background-image: url(../images/p01.png);
    position: absolute;
    z-index: 3;
    display: none;
    top: 128px;
}
.personajeMalEstatico {
    height: 510px;
    width: 961px;
    background-image: url(../images/p01.png);
    position: absolute;
    z-index: 3;
    display: none;
    top: 128px;
}
.contenedorPregunta {
    width: 650px;
    height: 346px;
    background-color: rgba(255,255,255,0.70);
    position: relative;
    z-index: 4;
    border-radius: 24px;
    left: 249px;
    top: 5px;
    display: none;
    border: 6px solid #3B3A69;
}
.mascaraPregunta {
	background-color: rgba(255,255,255,0.60);
	width: 650px;
	height: 300px;
	position: relative;
	border-radius: 20px;
	left: 249px;
	top: -293px;
	z-index: 5;
	display: none;
}
.enunciado {
	rgb(59, 58, 105);position: relative;
	left: 58px;
	top: -31px;
	width: 573px;
}
.numPregunta {
	color: rgb(59, 58, 105);
	font-size: 30px;
	left: 20px;
	position: relative;
	top: 3px;
}
.btn {
	position: relative;
	top: 20px;
	z-index: 4;
	display: none;
}
.enunciadoDistractor {
	position: relative;
	z-index: 2;
	left: 54px;
	top: -43px;
	width: 550px;
}
.botonDistractor {
	background-color: rgba(59, 58, 105, 1.00);
	width: 40px;
	height: 40px;
	border-radius: 20px;
	text-align: center;
	color: rgba(255,255,255,1.00);
	padding-top: 5px;
	cursor: pointer;
	z-index: 5;
}
.botonDisparar {
	position: relative;
	left: 439px;
	top: 34px;
	cursor: pointer;
	z-index: 4;
	display: none;
}
.contenedorRetroalimentacion {
    background-color: rgba(255,255,255,0.90);
    width: 663px;
    height: 225px;
    position: relative;
    z-index: 2;
    border-radius: 20px;
    left: 242px;
    top: -304px;
    padding-left: 0px;
    display: none;
    border: 9px solid #3B3A69;
}
.textRetro {
    left: 27px;
    position: relative;
    top: 11px;
    width: 424px;
}
.botonAvanzar {
    position: relative;
    padding-top: 0px;
    top: -355px;
    z-index: 6;
    left: 409px;
    width: 108px;
    height: 30px;
    cursor: pointer;
    display: none;
}
.retroGeneral {
	position: relative;
	top: 127px;
	left: 157px;
	display: none;
}
.textoRetroMuyBien {
	position: relative;
	top: -360px;
	left: 164px;
	width: 450px;
}
.puntajeMuyBien {
	position: relative;
	text-align: center;
	top: -390px;
	left: 188px;
	width: 400px;
	color: rgba(190,35,60,1.00);
	font-size: 40px;
	
}
.retroGeneralMuyBien {
	display: none;
}
.textoRetroRegular {
	position: relative;
	top: -360px;
	left: 164px;
	width: 450px;
	
}
.puntajeRegular {
	position: relative;
	text-align: center;
	top: -390px;
	left: 188px;
	width: 400px;
	color: rgba(190,35,60,1.00);
	font-size: 40px;
	
}
.retroGeneralRegular {
	display: none;
}
.textoRetroMal {
	position: relative;
	top: -360px;
	left: 164px;
	width: 450px;
	
}
.puntajeMal {
	position: relative;
	text-align: center;
	top: -390px;
	left: 188px;
	width: 400px;
	color: rgba(190,35,60,1.00);
	font-size: 40px;
	
}
.retroGeneralMal {
	display: none;
}

.parrafo_act2 {
	color: aliceblue;
}
