<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat+Alternates:500&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="2.hyperesources/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="2.hyperesources/jquery-ui.js"></script>
	<script type="text/javascript" src="index.hyperesources/comunicacion.js"></script>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="2_hype_container" style="margin:auto;position:relative;width:1240px;height:800px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="2.hyperesources/2_hype_generated_script.js?94422"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Para que usted pueda aprovechar todos los recursos que le ofrece esta cápsula, lo invitamos a identificar la función que cumple cada uno de ellos.

Haga clic en cada una de las flechas, para acceder a la descripción.</div>
		<div>Cuando quiera regresar a la página antes vista, haga clic sobre el botón

“Anterior”</div>
		<div>El botón “Menú” le permite visualizar el mapa de navegación de la cápsula y puede allí visitar los temas vistos, no necesariamente en orden; sin embargo, los temas no vistos, no los podrá visitar hasta que navegue el curso linealmente.</div>
		<div>En este botón “Documentos” encontrará algunos archivos que pueden ser de interés para completar esta cápsula de actualización.</div>
		<div>En este botón “Glosario” puede encontrar términos del curso con su definición correspondiente.</div>
		<div>Le indica el número de página en la que se encuentra actualmente, así como el número total de páginas del curso.</div>
		<div>Indica el grado de avance de la cápsula de actualización.</div>
		<div>Para avanzar entre páginas se hace clic en el botón “Siguiente”. Tenga presente que éste se habilitará una vez haya visto la información de cada página.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
