<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />
	<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat+Alternates:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat+Alternates&subset=latin' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="index.hyperesources/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="index.hyperesources/API_ADL.js"></script>
	<script type="text/javascript" src="index.hyperesources/SCOFunctions.js"></script>
	<script type="text/javascript" src="index.hyperesources/jquery-ui.js"></script>
	<script type="text/javascript" src="index.hyperesources/comunicacion.js"></script>
	<script  type="text/javascript">
		
	window.global_Number = 0;
	window.global_Porcentaje = 0;	
	window.global_Indice = 1;
	window.global_ArregloSuspend = "1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0";
	
	////Editables
	window.global_numSlidesTotal = 19;
	window.global_miSCORM = false;
	window.global_navLineal = false;
	window.global_numeroBotonesMenu = 15;
	window.global_navMenu = [ "2","3","4","5","6","7","8","10","11","12","14","15","16","17","18"];
		

	
	////
	//////////
      /////Codigo para animar el porcentaje Visual 
    var ballSymbolInstances = hypeDocument.getSymbolInstancesByName('plantilla_porcentaje');
    
	for (var i=0; i<ballSymbolInstances.length; i++) {
		var symbolInstance = ballSymbolInstances[i];
		symbolInstance.goToTimeInTimelineNamed(global_Porcentaje);
	}
	//////////*******
      //////////
      
      

	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?34627"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Menú</div>
		<div></div>
		<div>clic_abrir</div>
		<div>Pag</div>
		<div>Documentos</div>
		<div>botonSiguiente</div>
		<div>Glosario</div>
		<div>%</div>
		<div>Seguridad y salud
en el trabajo</div>
		<div>clic_cerrar</div>
		<div>Cargando ...</div>
		<div></div>
		<div></div>
		<div>Lo sentimos esto es un SCORM
no se puede ver de forma local
</div>
		<div>Error</div>
		<div></div>
		<div>Inicial</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>Aún no puede visitar este contenido, primero debe verlo linealmente.</div>
		<div>X</div>
		<div>Contraportada (19)</div>
		<div>Contraportada (20)</div>
		<div>Contraportada (21)</div>
		<div>Contraportada (22)</div>
		<div>Contraportada (23)</div>
		<div>Contraportada (24)</div>
		<div>Contraportada (25)</div>
		<div>Contraportada (26)</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
