/*TEXTO*/
.texto--modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: all 260ms 260ms ease-in-out;
	z-index: 3;
}

@media screen and (max-width: 800px) {

.texto--modal { padding: 24px }

}

.texto--modal >div:first-child {
  position: relative;
  /*background-image: url("images/modal_fondo.svg");*/
  background-color: #EDEDED;
  border-radius: 20px;
  color: #575265;
  width: 100%;
  min-width: 430px;
  max-width: 700px;
  min-height: 430px;
  padding: 0px;
  /*box-shadow: 0px 15px 35px 15px rgba(0,0,0,0.2);*/
  opacity: 0;
  transform: scale(0.5);
  transition: all 260ms 0ms cubic-bezier(0.97, 0.33, 0, -.1)
}

.texto--modal .texto--close {
  position: absolute;
  top: -15px;
  right: -15px;
  background-image: url("images/modal_cerrar.svg");
  height: 35px;
  width: 35px;
}

.texto--modal p { 
  top: -50px;
  right: 25px;
  margin-top: -350px;
  font-size: 18px; 
  position: relative;
  margin-left: 390px;
  z-index: 3;
}

.texto--modal .tituloModal_texto
{
  color: #062D3C;
  font-size: 25px;
  top: -5px;
  right: 25px;
  position: relative;
  margin-left: 370px;
  text-align: center;

  
}
.texto--modal .icono{
  width:48px;
  height: 40px;
  position: relative;
  top: -50px;
  right: -25px;
}

.texto--modal .mi_imagen{

  position: relative;
  width:320px;
  height:320px;
  top: -40px;
  right: -15px;
  z-index: 4;
  box-shadow: 0px 5px 5px 5px rgba(0,0,0,0.3);
}

.texto--modal .bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0px;
  width: 100vw;
  height: 100vh
}

.texto--modal .bg img {
  object-fit: cover;
  width: 100vw;
  height: 100vh
}

.texto--modal:target {
  opacity: 1;
  pointer-events: all;
  transition: all 260ms 0ms ease-in-out
}

.texto--modal:target>div {
  opacity: 1;
  transform: scale(1);
  transition: all 200ms 300ms cubic-bezier(0.97, 0.33, 0, -.1)
}



/*AUDIO*/


.audio--modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 260ms 260ms ease-in-out;
  z-index: 3;
}

@media screen and (max-width: 800px) {

.audio--modal { padding: 24px }

}

.audio--modal >div:first-child {
  position: relative;
  /*background-image: url("images/modal_fondo.svg");*/
  background-color: #EDEDED;
  border-radius: 20px;
  color: #575265;
  width: 100%;
  min-width: 430px;
  max-width: 600px;
  min-height: 350px;
  max-height: 450px;
  padding: 0px;
  /*box-shadow: 0px 15px 35px 15px rgba(0,0,0,0.2);*/
  opacity: 0;
  transform: scale(0.5);
  transition: all 260ms 0ms cubic-bezier(0.97, 0.33, 0, -.1)
}

.audio--modal .audio--close {
  position: absolute;
  top: -15px;
  right: -15px;
  background-image: url("images/modal_cerrar.svg");
  height: 35px;
  width: 35px;
}

.audio--modal p { 
  top: 20px;
  right: 25px;
  margin-top: 0;
  font-size: 17px; 
  position: relative;
  margin-left: 50px;
  padding-bottom: 25px;
}

.audio--modal .tituloModal_audio
{
  color: #062D3C;
  font-size: 25px;
  top: -0px;
  right: 25px;
  position: relative;
  margin-left: 50px;
  text-align: center;

  
}
.audio--modal .icono{
  width:48px;
  height: 40px;
  position: relative;
  top: 0px;
  right: -40px;
}

.audio--modal .mi_audio{
  position: relative;
  top: -20px;
  text-align: center;
}

.audio--modal .bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0px;
  width: 100vw;
  height: 100vh
}

.audio--modal .bg img {
  object-fit: cover;
  width: 100vw;
  height: 100vh
}

.audio--modal:target {
  opacity: 1;
  pointer-events: all;
  transition: all 260ms 0ms ease-in-out
}

.audio--modal:target>div {
  opacity: 1;
  transform: scale(1);
  transition: all 200ms 300ms cubic-bezier(0.97, 0.33, 0, -.1)
}

/*VIDEO*/


.video--modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 260ms 260ms ease-in-out;
  z-index: 3;
}

@media screen and (max-width: 800px) {

.video--modal { padding: 24px }

}

.video--modal >div:first-child {
  position: relative;
  background-image: url("images/bg_video.svg");
  color: #575265;
  width: 100%;
  min-width: 460px;
  max-width: 650px;
  min-height: 460px;
  max-height: 460px;
  padding: 0px;
  /*box-shadow: 0px 15px 35px 15px rgba(0,0,0,0.2);*/
  opacity: 0;
  transform: scale(0.5);
  transition: all 260ms 0ms cubic-bezier(0.97, 0.33, 0, -.1)
}

.video--modal .video--close {
  position: absolute;
  top: -15px;
  right: -15px;
  background-image: url("images/modal_cerrar.svg");
  height: 35px;
  width: 35px;
}

.video--modal p { 
  top: 20px;
  right: 25px;
  margin-top: 0;
  font-size: 16px; 
  position: relative;
  margin-left: 50px;
}

.video--modal .tituloModal_video
{
  color: #062D3C;
  font-size: 25px;
  top: -0px;
  right: 25px;
  position: relative;
  margin-left: 50px;
  text-align: center;

  
}
.video--modal .icono{
  width:48px;
  height: 40px;
  position: relative;
  top: -55px;
  right: -53px;
}

.video--modal .mi_video{
  position: relative;
  top: -70px;
  text-align: center;
}

.video--modal .bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0px;
  width: 100vw;
  height: 100vh
}

.video--modal .bg img {
  object-fit: cover;
  width: 100vw;
  height: 100vh
}

.video--modal:target {
  opacity: 1;
  pointer-events: all;
  transition: all 260ms 0ms ease-in-out
}

.video--modal:target>div {
  opacity: 1;
  transform: scale(1);
  transition: all 200ms 300ms cubic-bezier(0.97, 0.33, 0, -.1)
}
